{
  "name": "handy-server",
  "version": "0.0.0",
  "repository": "https://github.com/ex3ndr/handy-server.git",
  "author": "Steve Korshakov <steve@korshakov.com>",
  "license": "MIT",
  "private": true,
  "scripts": {
    "build": "tsc --noEmit",
    "start": "tsx ./sources/main.ts",
    "test": "vitest",
    "migrate": "prisma migrate dev",
    "generate": "prisma generate",
    "postinstall": "prisma generate",
    "db": "docker run -e POSTGRES_PASSWORD=postgres -v $(pwd)/.pgdata:/var/lib/postgresql/data -p 5432:5432 postgres"
  },
  "devDependencies": {
    "@types/chalk": "^2.2.0",
    "@types/express": "^4.17.21",
    "@types/node": "^20.12.3",
    "@types/tmp": "^0.2.6",
    "@types/uuid": "^9.0.8",
    "ts-node": "^10.9.2",
    "typescript": "^5.4.3",
    "yaml": "^2.4.2"
  },
  "dependencies": {
    "@date-fns/tz": "^1.2.0",
    "@fastify/bearer-auth": "^10.1.1",
    "@fastify/cors": "^10.0.1",
    "@prisma/client": "^6.11.1",
    "@types/jsonwebtoken": "^9.0.10",
    "axios": "^1.6.8",
    "chalk": "4.1.2",
    "date-fns": "^4.1.0",
    "dotenv": "^16.4.5",
    "elevenlabs": "^1.54.0",
    "fastify": "^5.2.0",
    "fastify-type-provider-zod": "^4.0.2",
    "ioredis": "^5.4.1",
    "jsonwebtoken": "^9.0.2",
    "prisma": "^6.11.1",
    "prisma-json-types-generator": "^3.5.1",
    "privacy-kit": "^0.0.23",
    "socket.io": "^4.8.1",
    "tmp": "^0.2.3",
    "tsx": "^4.19.2",
    "tweetnacl": "^1.0.3",
    "uuid": "^9.0.1",
    "vite-tsconfig-paths": "^5.1.4",
    "vitest": "^3.2.0",
    "zod": "^3.24.2",
    "zod-to-json-schema": "^3.24.3"
  }
}
